
> grapoi@1.1.2 jsdoc
> jsdoc -a all -R README.md index.js -c jsdoc.json

Parsing /home/danny/HKMS/grapoi-danny/index.js ...
Parsing /home/danny/HKMS/grapoi-danny/Edge.js ...
Parsing /home/danny/HKMS/grapoi-danny/Factory.js ...
Parsing /home/danny/HKMS/grapoi-danny/Grapoi.js ...
Parsing /home/danny/HKMS/grapoi-danny/Path.js ...
Parsing /home/danny/HKMS/grapoi-danny/PathList.js ...
Parsing /home/danny/HKMS/grapoi-danny/Processor.js ...
Parsing /home/danny/HKMS/grapoi-danny/examples/create-data.js ...
Parsing /home/danny/HKMS/grapoi-danny/examples/explore-house.js ...
Parsing /home/danny/HKMS/grapoi-danny/index.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/base.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/namespaces.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/ptrIsEqual.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/rebase.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/replace.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/sortByScore.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/termIsEqual.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/toPath.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/toPathArray.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/toTerm.js ...
Parsing /home/danny/HKMS/grapoi-danny/lib/toTermArray.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/Edge.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/Grapoi.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/Path.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/PathList.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/Processor.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/createDataset.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/datasets.multi.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/datasets.single.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/factory.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/namespaces.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/support/toJSON.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/toPath.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/toPathArray.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/toTerm.test.js ...
Parsing /home/danny/HKMS/grapoi-danny/test/toTermArray.test.js ...
Generating output files...
SECTIONS: 
# Object

```
{
  "Classes": "<h3>Classes</h3><ul><li><a href=\"Grapoi.html\">Grapoi</a><ul class='methods'><li data-type='method'><a href=\"Grapoi.html#addIn\">addIn</a></li><li data-type='method'><a href=\"Grapoi.html#addList\">addList</a></li><li data-type='method'><a href=\"Grapoi.html#addOut\">addOut</a></li><li data-type='method'><a href=\"Grapoi.html#base\">base</a></li><li data-type='method'><a href=\"Grapoi.html#best\">best</a></li><li data-type='method'><a href=\"Grapoi.html#clone\">clone</a></li><li data-type='method'><a href=\"Grapoi.html#deleteIn\">deleteIn</a></li><li data-type='method'><a href=\"Grapoi.html#deleteList\">deleteList</a></li><li data-type='method'><a href=\"Grapoi.html#deleteOut\">deleteOut</a></li><li data-type='method'><a href=\"Grapoi.html#distinct\">distinct</a></li><li data-type='method'><a href=\"Grapoi.html#execute\">execute</a></li><li data-type='method'><a href=\"Grapoi.html#executeAll\">executeAll</a></li><li data-type='method'><a href=\"Grapoi.html#filter\">filter</a></li><li data-type='method'><a href=\"Grapoi.html#hasIn\">hasIn</a></li><li data-type='method'><a href=\"Grapoi.html#hasOut\">hasOut</a></li><li data-type='method'><a href=\"Grapoi.html#in\">in</a></li><li data-type='method'><a href=\"Grapoi.html#isAny\">isAny</a></li><li data-type='method'><a href=\"Grapoi.html#isList\">isList</a></li><li data-type='method'><a href=\"Grapoi.html#list\">list</a></li><li data-type='method'><a href=\"Grapoi.html#map\">map</a></li><li data-type='method'><a href=\"Grapoi.html#node\">node</a></li><li data-type='method'><a href=\"Grapoi.html#out\">out</a></li><li data-type='method'><a href=\"Grapoi.html#quads\">quads</a></li><li data-type='method'><a href=\"Grapoi.html#rebase\">rebase</a></li><li data-type='method'><a href=\"Grapoi.html#replace\">replace</a></li><li data-type='method'><a href=\"Grapoi.html#score\">score</a></li><li data-type='method'><a href=\"Grapoi.html#trim\">trim</a></li></ul></li><li><a href=\"PathList.html\">PathList</a><ul class='methods'><li data-type='method'><a href=\"PathList.html#addIn\">addIn</a></li><li data-type='method'><a href=\"PathList.html#addList\">addList</a></li><li data-type='method'><a href=\"PathList.html#addOut\">addOut</a></li><li data-type='method'><a href=\"PathList.html#clone\">clone</a></li><li data-type='method'><a href=\"PathList.html#deleteIn\">deleteIn</a></li><li data-type='method'><a href=\"PathList.html#deleteList\">deleteList</a></li><li data-type='method'><a href=\"PathList.html#deleteOut\">deleteOut</a></li><li data-type='method'><a href=\"PathList.html#distinct\">distinct</a></li><li data-type='method'><a href=\"PathList.html#execute\">execute</a></li><li data-type='method'><a href=\"PathList.html#executeAll\">executeAll</a></li><li data-type='method'><a href=\"PathList.html#filter\">filter</a></li><li data-type='method'><a href=\"PathList.html#hasIn\">hasIn</a></li><li data-type='method'><a href=\"PathList.html#hasOut\">hasOut</a></li><li data-type='method'><a href=\"PathList.html#in\">in</a></li><li data-type='method'><a href=\"PathList.html#isAny\">isAny</a></li><li data-type='method'><a href=\"PathList.html#isList\">isList</a></li><li data-type='method'><a href=\"PathList.html#list\">list</a></li><li data-type='method'><a href=\"PathList.html#map\">map</a></li><li data-type='method'><a href=\"PathList.html#node\">node</a></li><li data-type='method'><a href=\"PathList.html#out\">out</a></li><li data-type='method'><a href=\"PathList.html#quads\">quads</a></li><li data-type='method'><a href=\"PathList.html#trim\">trim</a></li></ul></li></ul>",
  "Modules": "",
  "Externals": "",
  "Events": "",
  "Namespaces": "",
  "Mixins": "",
  "Tutorials": "",
  "Interfaces": "",
  "Global": ""
}
```
view.nav = <h2><a href="index.html">Home</a></h2><h2><a href="Grapoi.html" target="_blank" class="menu-item" id="grapoi_link" >Grapoi API</a></h2><h3>Classes</h3><ul><li><a href="Grapoi.html">Grapoi</a><ul class='methods'><li data-type='method'><a href="Grapoi.html#addIn">addIn</a></li><li data-type='method'><a href="Grapoi.html#addList">addList</a></li><li data-type='method'><a href="Grapoi.html#addOut">addOut</a></li><li data-type='method'><a href="Grapoi.html#base">base</a></li><li data-type='method'><a href="Grapoi.html#best">best</a></li><li data-type='method'><a href="Grapoi.html#clone">clone</a></li><li data-type='method'><a href="Grapoi.html#deleteIn">deleteIn</a></li><li data-type='method'><a href="Grapoi.html#deleteList">deleteList</a></li><li data-type='method'><a href="Grapoi.html#deleteOut">deleteOut</a></li><li data-type='method'><a href="Grapoi.html#distinct">distinct</a></li><li data-type='method'><a href="Grapoi.html#execute">execute</a></li><li data-type='method'><a href="Grapoi.html#executeAll">executeAll</a></li><li data-type='method'><a href="Grapoi.html#filter">filter</a></li><li data-type='method'><a href="Grapoi.html#hasIn">hasIn</a></li><li data-type='method'><a href="Grapoi.html#hasOut">hasOut</a></li><li data-type='method'><a href="Grapoi.html#in">in</a></li><li data-type='method'><a href="Grapoi.html#isAny">isAny</a></li><li data-type='method'><a href="Grapoi.html#isList">isList</a></li><li data-type='method'><a href="Grapoi.html#list">list</a></li><li data-type='method'><a href="Grapoi.html#map">map</a></li><li data-type='method'><a href="Grapoi.html#node">node</a></li><li data-type='method'><a href="Grapoi.html#out">out</a></li><li data-type='method'><a href="Grapoi.html#quads">quads</a></li><li data-type='method'><a href="Grapoi.html#rebase">rebase</a></li><li data-type='method'><a href="Grapoi.html#replace">replace</a></li><li data-type='method'><a href="Grapoi.html#score">score</a></li><li data-type='method'><a href="Grapoi.html#trim">trim</a></li></ul></li><li><a href="PathList.html">PathList</a><ul class='methods'><li data-type='method'><a href="PathList.html#addIn">addIn</a></li><li data-type='method'><a href="PathList.html#addList">addList</a></li><li data-type='method'><a href="PathList.html#addOut">addOut</a></li><li data-type='method'><a href="PathList.html#clone">clone</a></li><li data-type='method'><a href="PathList.html#deleteIn">deleteIn</a></li><li data-type='method'><a href="PathList.html#deleteList">deleteList</a></li><li data-type='method'><a href="PathList.html#deleteOut">deleteOut</a></li><li data-type='method'><a href="PathList.html#distinct">distinct</a></li><li data-type='method'><a href="PathList.html#execute">execute</a></li><li data-type='method'><a href="PathList.html#executeAll">executeAll</a></li><li data-type='method'><a href="PathList.html#filter">filter</a></li><li data-type='method'><a href="PathList.html#hasIn">hasIn</a></li><li data-type='method'><a href="PathList.html#hasOut">hasOut</a></li><li data-type='method'><a href="PathList.html#in">in</a></li><li data-type='method'><a href="PathList.html#isAny">isAny</a></li><li data-type='method'><a href="PathList.html#isList">isList</a></li><li data-type='method'><a href="PathList.html#list">list</a></li><li data-type='method'><a href="PathList.html#map">map</a></li><li data-type='method'><a href="PathList.html#node">node</a></li><li data-type='method'><a href="PathList.html#out">out</a></li><li data-type='method'><a href="PathList.html#quads">quads</a></li><li data-type='method'><a href="PathList.html#trim">trim</a></li></ul></li></ul>
Finished running in 1.13 seconds.
